{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" media="screen" />
    <title>PRATO SUSTENTÁVEL</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 100vw;
            margin: 3px;
        }


        header,
        nav,
        aside,
        footer {
            background: #ff0000;
            display: flex;
            margin: 3px;
        }

        main{
            align-items: center;
            background: #FFFAFA;
            display: flex;
            margin: 3px;
            flex: 20 1 auto;
            border: solid red;
            
        }


        header {
            flex: 1 1 100vw;
        }

        header #logo {
            display: flex;
            flex: 0 1 200px;
            background: #c9c9c9;
            justify-content: center;
            align-items: center;
        }

        #openMenu,
        #closeMenu {
            border: none;
            background: none;
            font-size: 30px;
            font-weight: bold;
            padding: 0px 5px 0px 5px;
            cursor: pointer;
            display: none;
        }

        nav {
            justify-content: flex-end;
            align-items: center;
            flex: 1 1 200px;
        }

        nav a {
            margin: 0 3%;
            font-size: 15pt;
        }

        aside {
            flex: 1 1 auto;
        }

        footer {
            background: #FFFAFA;
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: black;
            
        }

        .menu {
            margin-top: 15px;
            padding: 15px;
            color: aliceblue;
        }

        table {
            width: 100%;
            
        }

        th,
        td {
            padding: 5px;
        }

        .table-striped tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .table-bordered {
            border: 1px solid #ccc;
        }

        .table-responsive {
            max-width: 100vw;
            margin: 0 auto;
        }


        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            .table-bordered {
                border: 0;
            }
        }

        @media only screen and (max-width: 717px) {

            #openMenu,
            #closeMenu {
                display: block;
            }

            #openMenu {
                margin-left: auto;
            }

            #closeMenu {
                position: fixed;
                right: 15px;
                top: 15px;
            }

            header {
                order: 0;
            }

            nav {
                order: 1;
                position: fixed;
                width: 100vw;
                height: 100vh;
                background: rgba(255, 255, 255, 0.8);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }

            nav a {

                margin: 3%;
            }

            main {
                order: 2;
            }

            aside {
                order: 3;
            }

            footer {
                order: 4;
            }
        }
    </style>
</head>

<body>
    <aside>
        <div class="text-center" style="width: 100%;">
            <div class="justify-content-center text-center">
                <img src="{% static 'img/usuario.png' %}" style="margin-right: 10px ;padding: 10px;" width="120px"><br>
                {% if user.is_authenticated %}
                {{ user.get_username }}
                {% endif %}<br><br>
            </div>
            <div class="justify-content-center text-center" style="width: 100%;">
                <a href="{% url 'usuario_index' %}" s>PRINCIPAL</a><br>
                <a href="{% url 'usuario_cad_doacao' %}" s>CADASTRAR DOAÇÕES</a><br>
                <a href="{% url 'usuario_relatorios' %}" class="menu ">RELATÓRIOS</a><br>
                <a href="{% url 'usuario_att_dados' %}" class="menu ">ATUALIZAR DADOS</a><br>
            </div>
            <div class="justify-content-center text-center" style="margin-top: 200px;">
                <a href="{% url 'index' %}"><img src="{% static 'img/config.png' %}"
                        style="margin-right: 200px; padding: 10px; width:60px"></a>
                <a href="{% url 'logout' %}"><button class="btn" style="color: aliceblue;">SAIR</button></a><br><br>
            </div>
        </div>
    </aside>
    {% block conteudo %}
    {% endblock %}
    <footer class="justify-content-md-center">© 2023 PRATO SUSTENTÁVEL - Projeto integrador 3 º Semestre DSM - FATEC
        Araras - Todos os direitos reservados.
        <a href="https://github.com/DanielCarolino89/Projeto-Interdisciplinar-3Semestre" target="_blank"><b>&nbsp;Acesse
                nosso GitHub</b></a>
    </footer>
    <script>

        openMenu.addEventListener('click', () => {

            menu.style.display = "flex"
            menu.style.right = (menu.offsetWidth * -1) + 'px'

            setTimeout(() => {
                menu.style.opacity = '1'
                menu.style.right = "0"

                openMenu.style.display = 'none'
            }, 10);
        })

        closeMenu.addEventListener('click', () => {

            menu.style.opacity = '0'
            menu.style.right = (menu.offsetWidth * -1) + 'px'

            setTimeout(() => {
                menu.removeAttribute('style')
                openMenu.removeAttribute('style')
            }, 200);
        })
    </script>
</body>