{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <title>PRATO SUSTENTÁVEL</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 100vw;
            margin: 3px;
        }

        header,
        nav,
        main,
        aside,
        footer {
            background: #FFFAFA;
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header #logo {
            display: flex;
            flex: 0 1 200px;
            background: #FFFAFA;
            justify-content: center;
            align-items: center;
        }

        #openMenu,
        #closeMenu {
            border: none;
            background: none;
            font-size: 30px;
            font-weight: bold;
            padding: 0px 5px 0px 5px;
            cursor: pointer;
            display: none;
        }

        aside {
            background-color: #ff0000;
        }

        main {
            background-color: rgb(200, 200, 200);
            padding: 50px;
        }

        nav {
            justify-content: center;
            align-items: center;
            background-color: #ff0000;
        }

        nav a {
            margin: 0 3%;
            font-size: 15pt;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }


        @media only screen and (max-width: 717px) {

            #openMenu,
            #closeMenu {
                display: block;
            }

            #openMenu {
                margin-left: auto;
            }

            #closeMenu {
                position: fixed;
                right: 15px;
                top: 15px;
            }

            nav {
                position: fixed;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background: #ff0000;
                justify-content: center;
                align-items: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }

            nav a {
                margin: 3%;
            }
        }
    </style>
</head>

<body>

    <header>
		<div class="container d-flex justify-content-between align-items-center">
			<div class="col-4 d-flex align-items-center">
				<a href="{% url 'index' %}" id="logo">
					<img src="{% static 'img/logo.jpg' %}" style="border-radius: 50%;" width="120px">
				</a>
				<button id="openMenu" style="margin-left: 10px;">&#9776;</button>
			</div>
			<div class="col-4 d-flex align-items-center justify-content-center">
				<a href="{% url 'junte' %}" id="logo">
					<img src="{% static 'img/querodoar.png' %}" width="200px">
				</a>
			</div>
			<div class="col-4 d-flex align-items-center justify-content-end">
				<img src="{% static 'img/usuario.png' %}" width="50px" style="margin-right: 10px;">
				<div class="align-items-center">
					<a href="{% url 'junte' %}"><b>ENTRAR OU</b><br>
					<b>CADASTRAR</b></a>
				</div>
			</div>
		</div>
	</header>

    <nav id="menu">

        <button id="closeMenu">X</button>

        <a href="{% url 'index' %}"><b>Principal</b></a>
        <a href="{% url 'junte' %}"><b>Junte-se á causa</b></a>
        <a href="{% url 'apoio' %}"><b>Solicitar apoio</b></a>
        <a href="{% url 'parceiros' %}"><b>Parceiros</b></a>
        <a href="{% url 'sobre' %}"><b>Sobre nós</b></a>
    </nav>

    <main>
        <div class="container">
            <div class="row justify-content-md-center" style="background-color:#F8F8FF; padding: 80px 0 80px 0;">
                <div class="col-md-5 text-center info d-flex justify-content-center">
                    <img src="{% static 'img/LOGO.jpg' %}" class="img-fluid" style="border: ridge 2px #ff0000; border-radius: 1%;"
                        alt="Imagem de entrega de alimentos">
                </div>
                <div class="col-md-6 text-center info">
                    <h4>Cadastro de Pessoa Juridica e Empresas:</h4><br>
                    <form action="{% url 'CadastroCNPJ' %}" method="POST">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="cnpj"><b>CNPJ</b></label>
                            <input style="width: 180px;" type="text" class="" id="cnpj" name="cnpj" maxlength="14" minlength="14" required>
                            <label for="empresa"><b>EMPRESA</b></label>
                            <input style="width: 300px;" type="text" class="" id="empresa" name="empresa" required>
                        </div><br>
                        <div class="form-group">
                            <label for="responsavel"><b>Responsável</b></label>
                            <input style="width: 230px ;" type="text" class="" id="responsavel" name="responsavel" required>

                            <label for="cargo"><b>Cargo</b></label>
                            <input style="width: 230px ;" type="text" class="" id="cargo" name="cargo" required>
                        </div><br>

                        <div class="form-group">
                            <label for="endereco"><b>Endereço</b></label>
                            <input style="width: 400px ;" type="text" class="" id="endereco" name="endereco" required>

                            <label for="numero"><b>Número</b></label>
                            <input style="width: 80px ;" type="number" class="" id="numero" name="numero" required>
                        </div><br>

                        <div class="form-group">
                            <label for="bairro"><b>Bairro</b></label>
                            <input style="width: 200px ;" type="text" class="" id="bairro" name="bairro" required>

                            <label for="cidade"><b>Cidade</b></label>
                            <input style="width: 200px ;" type="text" class="" id="cidade" name="cidade" required>

                            <label for="estado"><b>Estado</b></label>
                            <select style="width: 50px ;" type="text" class="" id="estado" name="estado" required>
                                <option value=""></option>
                                <option value="AC">AC</option>
                                <option value="AL">AL</option>
                                <option value="AP">AP</option>
                                <option value="AM">AM</option>
                                <option value="BA">BA</option>
                                <option value="CE">CE</option>
                                <option value="DF">DF</option>
                                <option value="ES">ES</option>
                                <option value="GO">GO</option>
                                <option value="MA">MA</option>
                                <option value="MT">MT</option>
                                <option value="MS">MS</option>
                                <option value="MG">MG</option>
                                <option value="PA">PA</option>
                                <option value="PB">PB</option>
                                <option value="PR">PR</option>
                                <option value="PE">PE</option>
                                <option value="PI">PI</option>
                                <option value="RJ">RJ</option>
                                <option value="RN">RN</option>
                                <option value="RS">RS</option>
                                <option value="RO">RO</option>
                                <option value="RR">RR</option>
                                <option value="SC">SC</option>
                                <option value="SP">SP</option>
                                <option value="SE">SE</option>
                                <option value="TO">TO</option>
                            </select>
                        </div><br>

                        <div class="form-group">
                            <label for="celular"><b>Telefone</b></label>
                            <input style="width: 250px ;" type="text" class="" id="celular" name="celular" maxlength="11" minlength="9" required>

                            <label for="telefone"><b>Celular</b></label>
                            <input style="width: 250px ;" type="text" class="" id="telefone" name="telefone" maxlength="10" minlength="8">

                        </div><br>

                        <div class="form-group">
                            <label for="sobre"><b>Como gostaria de contribuir (máximo de 200
                                    caracteres):</b></label>
                            <textarea class="form-control" id="sobre" name="sobre" maxlength="200"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="onde"><b>Onde nos encontrou?</b></label>
                            <select class="form-control" id="encontrou" name="encontrou">
                                <option value="amigos">Amigos</option>
                                <option value="rede_social">Rede Social</option>
                                <option value="busca_online">Busca Online</option>
                                <option value="outro_site">Outro Site</option>
                                <option value="evento">Evento</option>
                                <option value="publicidade">Publicidade</option>
                                <option value="nao_lembro">Não Lembro</option>
                            </select>
                        </div><br>

                        <div class="form-group">
                            <input type="radio" class="" id="declaracao" name="declaracao" required>
                            <label for="html"><b>Declaro que as informações fornecidas neste formulário são
                                    verdadeiras.</b></label>
                        </div><br>

                        <button type="submit" class="btn btn"
                                        style="margin: 0 20px;color: azure; background-color: #ff0000;">ENVIAR</button>

                    </form>

                </div>


            </div>
        </div>
    </main>

    <br>
    <footer class="justify-content-md-center">© 2023 PRATO SUSTENTÁVEL - Projeto integrador 3 º Semestre DSM - FATEC
        Araras - Todos os direitos reservados.
        <a href="https://github.com/DanielCarolino89/Projeto-Interdisciplinar-3Semestre" target="_blank"><b>&nbsp;Acesse
                nosso GitHub</b></a>
    </footer>
    <script>
        openMenu.addEventListener('click', () => {
            menu.style.display = "flex"
            menu.style.right = (menu.offsetWidth * -1) + 'px'
            setTimeout(() => {
                menu.style.opacity = '1'
                menu.style.right = "0"
                openMenu.style.display = 'none'
            }, 10);
        })

        closeMenu.addEventListener('click', () => {
            menu.style.opacity = '0'
            menu.style.right = (menu.offsetWidth * -1) + 'px'
            setTimeout(() => {
                menu.removeAttribute('style')
                openMenu.removeAttribute('style')
            }, 200);
        })
    </script>
</body>

</html>