{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" media="screen" />
	<title>PRATO SUSTENTÁVEL</title>
	{% load bootstrap5 %}
	{% bootstrap_css %}
	{% bootstrap_javascript %}
	<style>
		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100vw;
    margin: 3px;
}

header,
nav,
main,
aside,
footer {
    background: #FFFAFA;
    display: flex;
    margin: 3px;
    flex: 1 1 100vw;
}

.flv {
    background: #FFFAFA;
    display: flex;
    margin: 3px;
    flex: 1 1 100vw;
}

header #logo {
    display: flex;
    flex: 0 1 200px;
    background: #FFFAFA;
    justify-content: center;
    align-items: center;
}

#openMenu,
#closeMenu {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
}

aside {
    background-color: #ff0000;
}

main {
    background-color: rgb(200, 200, 200);
    padding: 50px;
}

nav {
    justify-content: center;
    align-items: center;
    background-color: #ff0000;
}

nav a {
    margin: 0 3%;
    font-size: 15pt;
    padding: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width: 717px) {

    #openMenu,
    #closeMenu {
        display: block;
    }

    #openMenu {
        margin-left: auto;
    }

    #closeMenu {
        position: fixed;
        right: 15px;
        top: 15px;
    }

    nav {
        position: fixed;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: #ff0000;
        justify-content: center;
        align-items: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: 0.3s;
    }

    nav a {
        margin: 3%;
    }
}
	</style>
</head>

	<header>
		<div class="container d-flex justify-content-between align-items-center">
			<div class="col-4 d-flex align-items-center">
				<a href="{% url 'index' %}" id="logo">
					<img src="{% static 'img/logo.jpg' %}" style="border-radius: 50%;" width="120px">
				</a>
				<button id="openMenu" style="margin-left: 10px;">&#9776;</button>
			</div>
			<div class="col-4 d-flex align-items-center justify-content-center">
				<a href="{% url 'junte' %}" id="logo">
					<img src="{% static 'img/querodoar.png' %}" width="200px">
				</a>
			</div>
			<div class="col-4 d-flex align-items-center justify-content-end">
				<img src="{% static 'img/usuario.png' %}" width="50px" style="margin-right: 10px;">
				<div class="align-items-center">
					<a href="{% url 'junte' %}"><b>ENTRAR OU</b><br>
					<b>CADASTRAR</b></a>
				</div>
			</div>
		</div>
	</header>

	<nav id="menu">

		<button id="closeMenu">X</button>

		<a href="{% url 'index' %}"><b>Principal</b></a>
		<a href="{% url 'junte' %}"><b>Junte-se á causa</b></a>
		<a href="{% url 'apoio' %}"><b>Solicitar apoio</b></a>
		<a href="{% url 'parceiros' %}"><b>Parceiros</b></a>
		<a href="{% url 'sobre' %}"><b>Sobre nós</b></a>
	</nav>

	<img src="{% static 'img/carrossel2.png' %}" width="100%" height="auto" style="margin: 3px;" object-fit="cover">


	<aside>
		<div class="container">
            <div class="row justify-content-md-center" style="padding: 80px 0 80px 0;">
				<div class="col-md-auto text-center">
					<h3>12.58 milhões</h3>
					<h5>TONELADAS DE ALIMENTOS</h5>
					<h5>SÃO DESPERDIÇADOS POR ANO NO BRASIL.</h5>
				</div>
				<div class="col-md-auto text-center">
					<h3>125.2 milhões</h3>
					<h5> DE BRASILEIROS ESTÃO EM SITUAÇÃO</h5>
					<h5> DE INSEGURANÇA ALIMENTAR</h5>
				</div>
				<div class="col-md-auto text-center">
					<h3>60 kg</h3>
					<h5> DE COMIDA SÃO DESPERDIÇADAS</h5>
					<h5>POR CADA BRASILEIRO POR ANO.</h5>
				</div>
			</div>
		</div>
	</aside>

	<main>
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-6 text-center info">

					<h3>Você pode fazer a diferença!</h3>
					<br>
					<p>Em um mundo onde milhões de pessoas lutam diariamente contra a fome e a insegurança alimentar,
						cada
						gesto solidário conta. Sua doação de alimentos pode ser a chave para trazer conforto e esperança
						para famílias inteiras. Imagine o impacto positivo que você pode ter na vida de alguém ao
						oferecer
						um gesto de bondade simples, mas poderoso. Cada alimento doado é mais do que uma refeição; é um
						ato
						de compaixão que pode mudar vidas.</p>
					<br>
					<h4>Faça sua parte hoje e faça uma doação de alimentos. Juntos, podemos alimentar a esperança!</h4>
					<br>
					<a href="{% url 'junte' %}">
						<button type="button" class="btn"
							style="margin: 0 20px;color: azure; background-color: #ff0000;">QUERO SER UM DOADOR</button>
					</a>
					<a href="{% url 'apoio' %}">
						<button type="button" class="btn"
							style="margin: 0 20px;color: azure; background-color: #ff0000;">PRECISO DE AJUDA</button>
					</a>
				</div>

				<div class="col-md-6 text-center info d-flex justify-content-center">
					<img src="{% static 'img/entrega.jpg' %}" class="img-fluid" style="border-radius: 5%;"
						alt="Imagem de entrega de alimentos">
				</div>
			</div>
		</div>
	</main>
	<br>
	<div class="flv row justify-content-center">

		<div class="text-center" style="margin: 20px;">
			<h3>Frutas, Verduras e Legumes: Também podem ser doados!</h3><br>
			<h5>
				"Ajude a reduzir o desperdício doando verduras e legumes frescos
				<br> perto da validade para aqueles que mais precisam.
				<br> Sua contribuição pode garantir refeições saudáveis e promover a saúde para todos."
			</h5>
		</div>
		<div class="col-md-4">
			<figure class="text-center">
				<img src="{% static 'img/verdura1.jpg' %}" class="rounded" style="width: 100%; height: 350px;"
					alt="Verdura 1">

			</figure>
		</div>
		<div class="col-md-4">
			<figure class="text-center">
				<img src="{% static 'img/verdura2.jpg' %}" class="rounded" style="width: 100%; height: 350px;"
					alt="Verdura 2">

			</figure>
		</div>
		<div class="col-md-4">
			<figure class="text-center">
				<img src="{% static 'img/verdura3.png' %}" class="rounded" style="width: 100%; height: 350px;"
					alt="Verdura 3">

			</figure>
		</div>
	</div>

	<br>
	<footer class="justify-content-md-center">© 2023 PRATO SUSTENTÁVEL - Projeto integrador 3 º Semestre DSM - FATEC
		Araras - Todos os direitos reservados.
		<a href="https://github.com/DanielCarolino89/Projeto-Interdisciplinar-3Semestre" target="_blank"><b>&nbsp;Acesse
				nosso GitHub</b></a>
	</footer>
	<script>
		openMenu.addEventListener('click', () => {
			menu.style.display = "flex"
			menu.style.right = (menu.offsetWidth * -1) + 'px'
			setTimeout(() => {
				menu.style.opacity = '1'
				menu.style.right = "0"
				openMenu.style.display = 'none'
			}, 10);
		})

		closeMenu.addEventListener('click', () => {
			menu.style.opacity = '0'
			menu.style.right = (menu.offsetWidth * -1) + 'px'
			setTimeout(() => {
				menu.removeAttribute('style')
				openMenu.removeAttribute('style')
			}, 200);
		})
	</script>
</body>

</html>