{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <title>PRATO SUSTENTÁVEL</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 100vw;
            margin: 3px;
        }

        header,
        nav,
        main,
        aside,
        footer {
            background: #FFFAFA;
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header #logo {
            display: flex;
            flex: 0 1 200px;
            background: #FFFAFA;
            justify-content: center;
            align-items: center;
        }

        #openMenu,
        #closeMenu {
            border: none;
            background: none;
            font-size: 30px;
            font-weight: bold;
            padding: 0px 5px 0px 5px;
            cursor: pointer;
            display: none;
        }

        aside {
            background-color: #ff0000;
        }

        main {
            background-color: rgb(200, 200, 200);
            padding: 50px;
        }

        nav {
            justify-content: center;
            align-items: center;
            background-color: #ff0000;
        }

        nav a {
            margin: 0 3%;
            font-size: 15pt;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }


        @media only screen and (max-width: 717px) {

            #openMenu,
            #closeMenu {
                display: block;
            }

            #openMenu {
                margin-left: auto;
            }

            #closeMenu {
                position: fixed;
                right: 15px;
                top: 15px;
            }

            nav {
                position: fixed;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background: #ff0000;
                justify-content: center;
                align-items: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }

            nav a {
                margin: 3%;
            }
        }
    </style>
</head>

<body>

    <header>
		<div class="container d-flex justify-content-between align-items-center">
			<div class="col-4 d-flex align-items-center">
				<a href="{% url 'index' %}" id="logo">
					<img src="{% static 'img/logo.jpg' %}" style="border-radius: 50%;" width="120px">
				</a>
				<button id="openMenu" style="margin-left: 10px;">&#9776;</button>
			</div>
			<div class="col-4 d-flex align-items-center justify-content-center">
				<a href="{% url 'junte' %}" id="logo">
					<img src="{% static 'img/querodoar.png' %}" width="200px">
				</a>
			</div>
			<div class="col-4 d-flex align-items-center justify-content-end">
				<img src="{% static 'img/usuario.png' %}" width="50px" style="margin-right: 10px;">
				<div class="align-items-center">
					<a href="{% url 'junte' %}"><b>ENTRAR OU</b><br>
					<b>CADASTRAR</b></a>
				</div>
			</div>
		</div>
	</header>

    <nav id="menu">

        <button id="closeMenu">X</button>

        <a href="{% url 'index' %}"><b>Principal</b></a>
        <a href="{% url 'junte' %}"><b>Junte-se á causa</b></a>
        <a href="{% url 'apoio' %}"><b>Solicitar apoio</b></a>
        <a href="{% url 'parceiros' %}"><b>Parceiros</b></a>
        <a href="{% url 'sobre' %}"><b>Sobre nós</b></a>
    </nav>

    <body>
        <main>
            <div class="container">
                <div class="row justify-content-md-center" style="background-color:#F8F8FF;padding: 80px 0 80px 0;">
                    <div class="col-md-6 text-center">
                        <h3>Quero me cadastrar!</h3><br>
                        <p>Sua disposição em apoiar nossa missão é verdadeiramente inspiradora</p>
                        <p>e valorizamos imensamente a confiança que você deposita em nós.</p>
                        <p>Cada doação que recebemos faz uma diferença significativa em nosso trabalho,</p>
                        <p>e sua contribuição terá um impacto positivo nas vidas daqueles que atendemos.</p>
                        <p><i>Seja bem-vindo à nossa família de apoiadores e saiba que sua doação fará a diferença.</i>
                        </p>
                        <br>
                        <a href="{% url 'cpf' %}">
                            <button type="button" class="btn" style="margin: 0 20px;color: azure; background-color: #ff0000;">
                                Pessoa Fisica
                            </button>
                        </a>
                        <a href="{% url 'cnpj' %}">
                            <button type="button" class="btn" style="margin: 0 20px;color: azure; background-color: #ff0000;">
                                Pessoa Juridica ou Empresa
                            </button>
                        </a>
                    </div>
                    <div class="col-md-6 text-center mx-auto">
                        <h3>Já sou cadastrado!</h3><br>
                        <form action="{% url 'Cadastro' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-group row">
                                <label for="usuario" class="col-md-2 col-form-label text-md-right"><b>USUÁRIO:</b></label>
                                <div class="col-md-8">
                                    <input type="text" id="usuario" class="form-control" name="usuario" required
                                        autofocus>
                                </div>
                            </div><br>
                            <div class="form-group row">
                                <label for="password" class="col-md-2 col-form-label text-md-right"><b>SENHA:</b></label>
                                <div class="col-md-8">
                                    <input type="password" id="password" class="form-control" name="senha" required>
                                </div>
                            </div><br>
                            <div class="form-group row">
                                <div class="col-md-7 text-md-left">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" name="remember"> Lembrar-me
                                        </label>
                                    </div>
                                </div>
                            </div><br>
                            <div class="form-group row">
                                <div class="col-md-10 text-md-left">
                                    <button type="submit" class="btn"
                                        style="margin: 0 20px;color: azure; background-color: #ff0000;">ENTRAR</button>
                                    <a href="#" class="btn btn-link">Esqueceu sua senha?</a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <br>
                </div>
            </div>
            </div>
        </main>

        <br>
        <footer class="justify-content-md-center">© 2023 PRATO SUSTENTÁVEL - Projeto integrador 3 º Semestre DSM - FATEC
            Araras - Todos os direitos reservados.
            <a href="https://github.com/DanielCarolino89/Projeto-Interdisciplinar-3Semestre"
                target="_blank"><b>&nbsp;Acesse
                    nosso GitHub</b></a>
        </footer>
        <script>
            openMenu.addEventListener('click', () => {
                menu.style.display = "flex"
                menu.style.right = (menu.offsetWidth * -1) + 'px'
                setTimeout(() => {
                    menu.style.opacity = '1'
                    menu.style.right = "0"
                    openMenu.style.display = 'none'
                }, 10);
            })

            closeMenu.addEventListener('click', () => {
                menu.style.opacity = '0'
                menu.style.right = (menu.offsetWidth * -1) + 'px'
                setTimeout(() => {
                    menu.removeAttribute('style')
                    openMenu.removeAttribute('style')
                }, 200);
            })
        </script>
    </body>

</html>