{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
	<title>PRATO SUSTENTÁVEL</title>
	{% load bootstrap5 %}
	{% bootstrap_css %}
	{% bootstrap_javascript %}
	<title>Layout</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			flex-wrap: wrap;
			flex: 1 1 100vw;
			margin: 3px;
		}

		header,
		nav,
		main,
		aside,
		footer {
			background: #FFFAFA;
			display: flex;
			margin: 3px;
			flex: 1 1 100vw;
		}

		header #logo {
			display: flex;
			flex: 0 1 200px;
			background: #FFFAFA;
			justify-content: center;
			align-items: center;
		}

		#openMenu,
		#closeMenu {
			border: none;
			background: none;
			font-size: 30px;
			font-weight: bold;
			padding: 0px 5px 0px 5px;
			cursor: pointer;
			display: none;
		}

		aside {
			background-color: #ff0000;
		}

		main {
			background-color: rgb(200, 200, 200);
			padding: 50px;
		}

		nav {
			justify-content: center;
			align-items: center;
			background-color: #ff0000;
		}

		nav a {
			margin: 0 3%;
			font-size: 15pt;
			padding: 20px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}


		@media only screen and (max-width: 717px) {

			#openMenu,
			#closeMenu {
				display: block;
			}

			#openMenu {
				margin-left: auto;
			}

			#closeMenu {
				position: fixed;
				right: 15px;
				top: 15px;
			}

			nav {
				position: fixed;
				flex-direction: column;
				width: 100vw;
				height: 100vh;
				background: #ff0066;
				justify-content: center;
				align-items: center;
				margin: 0;
				display: none;
				opacity: 0;
				transition: 0.3s;
			}

			nav a {
				margin: 3%;
			}
		}
	</style>
</head>

<body>

	<header>
		<div class="container d-flex justify-content-between align-items-center">
			<div class="col-4 d-flex align-items-center">
				<a href="{% url 'index' %}" id="logo">
					<img src="{% static 'img/logo.jpg' %}" style="border-radius: 50%;" width="120px">
				</a>
				<button id="openMenu" style="margin-left: 10px;">&#9776;</button>
			</div>
			<div class="col-4 d-flex align-items-center justify-content-center">
				<a href="{% url 'junte' %}" id="logo">
					<img src="{% static 'img/querodoar.png' %}" width="200px">
				</a>
			</div>
			<div class="col-4 d-flex align-items-center justify-content-end">
				<img src="{% static 'img/usuario.png' %}" width="50px" style="margin-right: 10px;">
				<div class="align-items-center">
					<a href="{% url 'junte' %}"><b>ENTRAR OU</b><br>
					<b>CADASTRAR</b></a>
				</div>
			</div>
		</div>
	</header>

	<nav id="menu">

		<button id="closeMenu">X</button>

		<a href="{% url 'index' %}"><b>Principal</b></a>
		<a href="{% url 'junte' %}"><b>Junte-se á causa</b></a>
		<a href="{% url 'apoio' %}"><b>Solicitar apoio</b></a>
		<a href="{% url 'parceiros' %}"><b>Parceiros</b></a>
		<a href="{% url 'sobre' %}"><b>Sobre nós</b></a>
	</nav>

	<main>
		<div class="container">
			<div class="row justify-content-md-center" style="background-color:#F8F8FF; padding: 80px 0 80px 0;">
				<h1 class="text-center">Projeto-Interdisciplinar - 3º Semestre - 2023 <br>
					ODS 2 - Fome Zero e Agricultura Sustentável <br><br></h1>
					
				<h4>Equipe:</h4><br><br>
				<p>CARLA CRISTINA JUSTINO PEREIRA DA SILVA | <a href="https://github.com/cahjustino"><i>GitHub</i></a>
				</p><br>
				<p>CARLOS ARMINDO DEGASPERI | <a href="https://github.com/CarlosDegasperi"><i>GitHub</i></a></p> <br>
				<p>CHIARA MANEO | <a href="https://github.com/ChiaraManeo"><i>GitHub</i></a></p> <br>
				<p>DANIEL DE GODOY CAROLINO | <a href="https://github.com/DanielCarolino89"><i>GitHub</i></a></p><br>

				<h4>Projeto:</h4><br><br>
				<p>Consite em um sistema para esses mercados, num primeiro momento,</p>
				<p>informar a nossa plataforma dos produtos que estão próximos dos dados de validade e estão disponíveis
					a "doação".</p>
				<p>e por outro lado, um órgão público ou autárquico, contempla esta “oferta” e agenda a coleta desses
					alimentos.</p>

				<p>Para os varejistas é um ótimo negócio, pois não precisarão dispor de eficiência para realizar o
					descarte de produtos que não serão comercializados,</p>
				<p>economizando tempo e recurso neste processo.</p>

				<p>Para o serviço público é uma excelente fonte de alimentos a baixíssimo custo,</p>
				<p>que serão utilizados para suprir as necessidades diárias de assistência social ou até mesmo ampliadas
				</p><br>

				<h4>Desenvolvimento - Disciplinas e Professores</h4><br><br>
				<p>Desenvolvimento Web III - Django Professor: ORLANDO SARAIVA JÚNIOR</p><br>
				<p>Banco de Dados - Não relacional - MongoDB Professor: THIAGO GONÇALVES MENDES</p><br>
				<p>Gestão Ágil de Projetos de Software - Trello Professor: RENATO CIVIDINI MATTHIESEN</p><br>
			</div>
		</div>
	</main>

	<br>
	<footer class="justify-content-md-center">© 2023 PRATO SUSTENTÁVEL - Projeto integrador 3 º Semestre DSM - FATEC
		Araras - Todos os direitos reservados.
		<a href="https://github.com/DanielCarolino89/Projeto-Interdisciplinar-3Semestre" target="_blank"><b>&nbsp;Acesse
				nosso GitHub</b></a>
	</footer>
	<script>
		openMenu.addEventListener('click', () => {
			menu.style.display = "flex"
			menu.style.right = (menu.offsetWidth * -1) + 'px'
			setTimeout(() => {
				menu.style.opacity = '1'
				menu.style.right = "0"
				openMenu.style.display = 'none'
			}, 10);
		})

		closeMenu.addEventListener('click', () => {
			menu.style.opacity = '0'
			menu.style.right = (menu.offsetWidth * -1) + 'px'
			setTimeout(() => {
				menu.removeAttribute('style')
				openMenu.removeAttribute('style')
			}, 200);
		})
	</script>
</body>

</html>